# store MongoDB uri in this string variable
# replace <username> and <password> with the database user's username and password
DB_URI = 'mongodb+srv://jaidynholt:ScootEZdev2024@scootez.mhnyt6l.mongodb.net/?retryWrites=true&w=majority&appName=ScootEZ'
PORT = 5000